# JinAirProject

./: README.md
jinair-backend/: build.gradle  index.html
jinair-backend/AdminPage/cm/: cm_detail.html
jinair-backend/AdminPage/coupon/css/: couponadd.css
jinair-backend/AdminPage/css/: admin_login.css  style.css
jinair-backend/AdminPage/event/: evn_edit.html  evn_view.html
jinair-backend/AdminPage/event/css/: evn_write.css
jinair-backend/AdminPage/event/js/: evn_write.js
jinair-backend/AdminPage/inquiry/: faq_edit.html  faq_main.html  faq_main1.html  faq_main3.html  faq_main4.html  faq_view.html  qna_reply.html
jinair-backend/AdminPage/inquiry/css/: faq_edit.css  faq_main.css  faq_main3.css  faq_main4.css  faq_write.css
jinair-backend/AdminPage/inquiry/js/: qna_main.js
jinair-backend/AdminPage/item/: item.html  itemDetail.html
jinair-backend/AdminPage/magazine/css/: genieList.css  genieList_add.css  genieList_view.css
jinair-backend/AdminPage/notice/: nt_view.html  nt_write.html
jinair-backend/AdminPage/notice/css/: notice.css  nt_view.css
jinair-backend/AdminPage/notice/js/: nt_modify.js
jinair-backend/AdminPage/point/css/: usepointlist.css
jinair-backend/AdminPage/reservation/: rs_sch.html
jinair-backend/AdminPage/schedule/css/: sc_list.css  sc_regist.css
jinair-backend/AdminPage/schedule/js/: sc_resultinfo.js
jinair-backend/UserPage/index/css/: Mypage_point.css  add_qna.css  findIdPw.css  joinGate.css
jinair-backend/UserPage/index/join/: joinForm_popup1.html
jinair-backend/UserPage/index/js/: Mypage_point.js  Mypage_qna.js  joinForm.js  termsAgree.js
jinair-backend/UserPage/index/login/: login.html  noResult.html
jinair-backend/UserPage/index/mypage/: Mypage_cancel_service.html  (+2 more)
(+759 files in other folders)
