<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>유실물 관리 | 유실물 조회</title>
    <link rel="stylesheet" href="/AdminPage/css/style.css">
    <link rel="stylesheet" href="./css/item.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./js/item.js"></script>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div class="header_inner">
          <a href="../admin_index.html"><div class="img"></div></a><a href="/AdminPage/admin_index.html"><span>관리자 센터</span></a>
          <div class="logout"><p class="myname">반하나</p><input type="text" value="님" class="nim"><input type="button" value="Logout" onclick="location.href='../admin_login.html'"></div>
      </div>
      </header>
      <div id="container">
        <div class="sidebar">
          <nav>
            <ul>
              <p class="nav1">
                <a href="../admin_index.html">메인페이지</a>
              </p>
            </ul>
            <ul>
              <p class="nav2"><a href="#">운항스케줄</a></p>
              <li>
                <a href="../schedule/aircraft_list.html">- 항공기 정보 조회</a>
              </li>
              <li>
                <a href="../schedule/sc_list.html">- 운항스케줄 조회</a>
              </li>
              <li>
                <a href="../schedule/sc_regist.html">- 운항 스케줄 등록</a>
              </li>
            </ul>
            <ul>
              <p class="nav3"><a href="#">예약 조회</a></p>
              <li>
                <a href="../reservation/rs_index.html">- 운항 별 예약자 조회</a>
              </li>
              <li>
                <a href="../reservation/rs_sch.html">- 예약자 명 조회</a>
              </li>
            </ul>
            <ul>
              <p class="nav4"><a href="#">고객관리</a></p>
              <li>
                <a href="../cm/cm_list.html">- 고객 조회</a>
              </li>
            </ul>
            <ul>
              <p class="nav5"><a href="#">유실물 관리</a></p>
              <li><a href="./item.html">- 유실물 조회</a></li>
              <li><a href="./itemadd.html">- 유실물 등록</a></li>
            </ul>
            <ul>
              <p class="nav6">
                <a href="../notice/notice.html">공지사항</a>
              </p>
            </ul>
            <ul>
              <p class="nav7"><a href="#">문의</a></p>
              <li>
                <a href="../inquiry/qna_main.html">- Q&A 관리</a>
              </li>
              <li>
                <a href="../inquiry/faq_main.html">- FAQ 관리</a>
              </li>
            </ul>
            <ul>
              <p class="nav8">
                <a href="../event/evn_ing.html">이벤트</a>
              </p>
            </ul>
            <ul>
              <p class="nav9"><a href="#">나비 포인트</a></p>
              <li>
                <a href="../point/pointadd.html">- 지니 포인트 등록</a>
              </li>
              <li>
                <a href="../point/usepointlist.html">- 포인트 사용 내역 조회</a>
              </li>
            </ul>
            <ul>
              <p class="nav10"><a href="#">지니 쿠폰</a></p>
              <li>
                <a href="../coupon/couponadd.html">- 지니 쿠폰 발급</a>
              </li>
              <li>
                <a href="../coupon/usecouponlist.html"
                  >- 지니 쿠폰 사용 내역 조회</a
                >
              </li>
            </ul>
            <ul>
              <p class="nav11"><a href="#">지니 매거진</a></p>
              <li>
                <a href="../magazine/genieList.html">- 매거진 등록</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="contents">
          <div class="con_wrap">
            <div class="search">
              <p class="title">기내 유실물 조회</p>
            </div>
            <div id="item_search">
              <!-- 유실물 조회 -->
              <form action="#">
                <fieldset>
                  <table>
                    <tr>
                      <td>
                        <span>항공편명</span>
                        <input type="text" name="aircraft_name" id="aircraft_name" placeholder="(예) 항공편명 LJ">
                      </td>
                      <td>
                        <span>도착지 공항</span>
                        <select name="arrival_airport_list" id="arrival_airport_list">
                          <option value="" selected>전체</option>
                          <option value="">인천</option>
                          <option value="">김포</option>
                          <option value="">부산</option>
                          <option value="">제주</option>
                        </select>
                      </td>
                      <td>
                        <span>물품 유형</span>
                        <select name="" id="item_list">
                          <option value="" selected>전체</option>
                          <option value="">가방</option>
                          <option value="">기타 전자제품</option>
                          <option value="">노트북/테블릿</option>
                          <option value="">담배</option>
                          <option value="">도서</option>
                          <option value="">모자</option>
                          <option value="">배게/담요</option>
                          <option value="">시계</option>
                          <option value="">식품</option>
                          <option value="">신발</option>
                          <option value="">안경/선글라스</option>
                          <option value="">액세서리</option>
                          <option value="">의류</option>
                          <option value="">이어폰/휴대폰</option>
                          <option value="">주류</option>
                          <option value="">자갑</option>
                          <option value="">화장품</option>
                          <option value="">기타</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3">
                        <span>검색기간</span>
                        <input type="date" name="item_start_date" id="item_start_date" required > ~
                        <input type="date" name="item_end_date" id="item_end_date" required >
                      </td>
                    </tr>
                  </table>
                </fieldset>
                <div id="item_search_btn">
                  <input type="submit" value="검색" />
                </div>
              </form>
              <!-- 유실물 조회 끝 -->
            </div>
            <div class="search">
              <p class="title">조회 결과</p>
            </div>
            <div id="item_list">
              <!-- 유실물 리스트 -->
              <p>
                <table>
                  <tr>
                    <th>관리번호</th>
                    <th>이미지</th>
                    <th>물품 유형</th>
                    <th>항공편</th>
                    <th>출발 일자</th>
                    <th>도착지 공항</th>
                    <th>수령방법</th>
                    <th>유실물 수령 상태</th>
                    <th>삭제</th>
                  </tr>
                  <tr>
                    <td>403094</td>
                    <td>이미지 파일</td>
                    <td>모자</td>
                    <td>LJ438</td>
                    <td>2022-01-28</td>
                    <td>GMP</td>
                    <td>방문수령</td>
                    <td><button class="item_isfind_btn">완료</button></td>
                    <td><button>삭제</button></td>
                  </tr>
                  <tr>
                    <td>403094</td>
                    <td>이미지 파일</td>
                    <td>안경/선글라스</td>
                    <td>LJ438</td>
                    <td>2022-01-28</td>
                    <td>GMP</td>
                    <td>방문수령</td>
                    <td><button class="item_isfind_btn">미완료</button></td>
                    <td><button>삭제</button></td>
                  </tr>
                </table>
                <div class="footer">
                  <div class="center">
                      <table>
                          <tr>
                              <td><a href="#">1</a></td>
                              <td><a href="#">2</a></td>
                              <td><a href="#">3</a></td>
                              <td><a href="#">4</a></td>
                              <td><a href="#">5</a></td>
                              <td><a href="#">6</a></td>
                              <td><a href="#">7</a></td>
                              <td><a href="#">8</a></td>
                              <td><a href="#">9</a></td>
                              <td><a href="#">10</a></td>
                              <td><a href="#"></a></td>
                              <td><a href="#"></a></td>
                          </tr>
                      </table>
                  </div>
                </div>
              </p>
            <!-- 유실물 리스트 -->
            </div>
          </div>
        </div>
        <!-- 모달창 -->
        <div id="modal_isfind">
          <div id="modal_isfind_content">
            <div id="modal_isfind_title">유실물 상태 변경</div>
            <div>
              <button class="modal_isfind_btn complete">완료</button>
              <button class="modal_isfind_btn uncomplete">미완료</button>
            </div>
          </div>
        </div>
        <!-- 모달창 끝 -->
      </div>
    </div>
  </body>
</html>
